# prueba-jobs-android

.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/neiapp/workouttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neiapp/workouttracker/: MainActivity.java
app/src/main/java/com/neiapp/workouttracker/config/: RealmActivity.java  RealmTest.java
app/src/main/java/com/neiapp/workouttracker/model/: Exercise.java  JSONActionable.java  Jsonable.java  Muscle.java  Parseable.java  Set.java  Workout.java  WorkoutType.java
app/src/main/java/com/neiapp/workouttracker/realm/: RealmRunnable.java  RealmSupplier.java  RealmUtils.java
app/src/main/java/com/neiapp/workouttracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/neiapp/workouttracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/neiapp/workouttracker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/neiapp/workouttracker/: ExampleUnitTest.java
app/src/test/java/com/neiapp/workouttracker/model/: ExerciseForTest.java  ModelForTest.java  SetForTest.java  SetTest.java  WorkoutTypeTest.java
gradle/wrapper/: gradle-wrapper.properties
